# git-demo

./: .gitignore  pom.xml  release.properties
src/main/java/org/gperon/git/demo/: App.java
src/test/java/org/gperon/git/demo/: AppTest.java
