
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gperon</groupId>
    <artifactId>git-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>git-demo</name>
    <url>http://maven.apache.org</url>
    <scm>
        <!--        <connection>scm:git:git@github.com:gperon/git-demo.git</connection>
        <url>scm:git:git@github.com:gperon/git-demo.git</url>
        <developerConnection>scm:git:git@github.com:gperon/git-demo.git</developerConnection>
-->
        <connection>scm:git:git://github.com/gperon/git-demo.git</connection>
        <url>scm:git:git://github.com/gperon/git-demo.git</url>
        <developerConnection>scm:git:git://github.com/gperon/git-demo.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <name>Internal Snapshot Repositories</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>internal-releases</id>
            <name>Internal Releases Repositories</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--<version>2.0-beta-9</version>-->
            </plugin>
        </plugins>
    </build>
</project>
