#release configuration
#Sat Oct 10 19:36:24 CEST 2009
project.rel.org.gperon\:git-demo=1.0
scm.tag=git-demo-1.0
scm.url=scm\:git\:git@github.com\:gperon/git-demo.git
preparationGoals=clean verify
project.scm.org.gperon\:git-demo.tag=HEAD
project.scm.org.gperon\:git-demo.url=scm\:git\:git@github.com\:gperon/git-demo.git
project.scm.org.gperon\:git-demo.developerConnection=scm\:git\:git@github.com\:gperon/git-demo.git
project.dev.org.gperon\:git-demo=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gperon\:git-demo.connection=scm\:git\:git@github.com\:gperon/git-demo.git
completedPhase=run-preparation-goals
