#release configuration
#Wed Dec 23 13:53:42 CET 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/gperon/git-demo.git
